// !$*UTF8*$!
{
	01207E3C0A4235F400D047C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	015B28F90A3B0C860008075E /* grayscaleimageunitFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	015B28FA0A3B0C860008075E /* grayscaleimageunitFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1859}}";
			sepNavSelRange = "{6676, 0}";
			sepNavVisRange = "{2969, 3902}";
			sepNavWindowFrame = "{{15, 109}, {1342, 1064}}";
		};
	};
	018396D70662C2C00004726E /* grayscaleimageunitPlugInLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	018396D80662C2C00004726E /* grayscaleimageunitPlugInLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1053}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{582, 3800}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 899}}";
			sepNavSelRange = "{1, 24}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D57630D048677EA00EA77CD /* grayscaleimageunit */;
		codeSenseManager = 6904036310911BB800332D11 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312561918;
			PBXWorkspaceStateSaveDate = 312561918;
		};
		perUserProjectItems = {
			69017D0810A73687006640B2 /* PBXTextBookmark */ = 69017D0810A73687006640B2 /* PBXTextBookmark */;
			69E0A18C12A150F8002CAB9F /* PlistBookmark */ = 69E0A18C12A150F8002CAB9F /* PlistBookmark */;
			69E0A18D12A150F8002CAB9F /* PBXTextBookmark */ = 69E0A18D12A150F8002CAB9F /* PBXTextBookmark */;
			69E0A18E12A150F8002CAB9F /* PBXTextBookmark */ = 69E0A18E12A150F8002CAB9F /* PBXTextBookmark */;
			69E0A18F12A150F8002CAB9F /* PlistBookmark */ = 69E0A18F12A150F8002CAB9F /* PlistBookmark */;
			69E0A19112A150F8002CAB9F /* PBXTextBookmark */ = 69E0A19112A150F8002CAB9F /* PBXTextBookmark */;
			69E0A19212A150F8002CAB9F /* PBXTextBookmark */ = 69E0A19212A150F8002CAB9F /* PBXTextBookmark */;
			69E0A19312A150F8002CAB9F /* PBXTextBookmark */ = 69E0A19312A150F8002CAB9F /* PBXTextBookmark */;
			69E0A1CD12A15AD3002CAB9F /* PBXTextBookmark */ = 69E0A1CD12A15AD3002CAB9F /* PBXTextBookmark */;
			69E0A1CE12A15AD3002CAB9F /* PBXTextBookmark */ = 69E0A1CE12A15AD3002CAB9F /* PBXTextBookmark */;
			69E0A25712A1B0FB002CAB9F /* PBXTextBookmark */ = 69E0A25712A1B0FB002CAB9F /* PBXTextBookmark */;
		};
		sourceControlManager = 6904036210911BB800332D11 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	69017D0810A73687006640B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 1";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	6904036210911BB800332D11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6904036310911BB800332D11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69E0A18C12A150F8002CAB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gclements/work/BlackAndWhite/grayscaleimageunit/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69E0A18D12A150F8002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	69E0A18E12A150F8002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01207E3C0A4235F400D047C5 /* English */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	69E0A18F12A150F8002CAB9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01EF2743065982E90035FD02 /* Description.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gclements/work/BlackAndWhite/grayscaleimageunit/Description.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69E0A19112A150F8002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D80662C2C00004726E /* grayscaleimageunitPlugInLoader.m */;
		name = "grayscaleimageunitPlugInLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	69E0A19212A150F8002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D70662C2C00004726E /* grayscaleimageunitPlugInLoader.h */;
		name = "grayscaleimageunitPlugInLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	69E0A19312A150F8002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28F90A3B0C860008075E /* grayscaleimageunitFilter.h */;
		name = "grayscaleimageunitFilter.h: 39";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	69E0A1CD12A15AD3002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28FA0A3B0C860008075E /* grayscaleimageunitFilter.m */;
		name = "grayscaleimageunitFilter.m: 137";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 3902;
		vrLoc = 2969;
	};
	69E0A1CE12A15AD3002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */;
		name = "grayscaleimageunitFilterKernel.cikernel: 35";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 3187;
		vrLoc = 0;
	};
	69E0A25712A1B0FB002CAB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */;
		name = "grayscaleimageunitFilterKernel.cikernel: 19";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 3800;
		vrLoc = 582;
	};
	8D57630D048677EA00EA77CD /* grayscaleimageunit */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 83}, {1036, 1027}}";
		};
	};
}
