// !$*UTF8*$!
{
	01207E3C0A4235F400D047C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 944}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	015B28F90A3B0C860008075E /* grayscaleimageunitFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	015B28FA0A3B0C860008075E /* grayscaleimageunitFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1859}}";
			sepNavSelRange = "{6676, 0}";
			sepNavVisRange = "{3023, 3848}";
			sepNavWindowFrame = "{{15, 109}, {1342, 1064}}";
		};
	};
	018396D70662C2C00004726E /* grayscaleimageunitPlugInLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	018396D80662C2C00004726E /* grayscaleimageunitPlugInLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1053}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{0, 4123}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{72, 40}";
			sepNavVisRange = "{0, 115}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D57630D048677EA00EA77CD /* grayscaleimageunit */;
		codeSenseManager = 6904036310911BB800332D11 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312588528;
			PBXWorkspaceStateSaveDate = 312588528;
		};
		perUserProjectItems = {
			697D4F8012A1BA4C0047EED9 /* PBXTextBookmark */ = 697D4F8012A1BA4C0047EED9 /* PBXTextBookmark */;
			697D4F8112A1BA4C0047EED9 /* PBXTextBookmark */ = 697D4F8112A1BA4C0047EED9 /* PBXTextBookmark */;
			697D4F8212A1BA4C0047EED9 /* PBXTextBookmark */ = 697D4F8212A1BA4C0047EED9 /* PBXTextBookmark */;
			697D4F8312A1BA4C0047EED9 /* PBXTextBookmark */ = 697D4F8312A1BA4C0047EED9 /* PBXTextBookmark */;
			697D4F8412A1BA4C0047EED9 /* PBXTextBookmark */ = 697D4F8412A1BA4C0047EED9 /* PBXTextBookmark */;
			697D4F8512A1BA4C0047EED9 /* PBXBookmark */ = 697D4F8512A1BA4C0047EED9 /* PBXBookmark */;
			697D4F8612A1BA4C0047EED9 /* PlistBookmark */ = 697D4F8612A1BA4C0047EED9 /* PlistBookmark */;
		};
		sourceControlManager = 6904036210911BB800332D11 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	6904036210911BB800332D11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6904036310911BB800332D11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	697D4F8012A1BA4C0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D70662C2C00004726E /* grayscaleimageunitPlugInLoader.h */;
		name = "grayscaleimageunitPlugInLoader.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	697D4F8112A1BA4C0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D80662C2C00004726E /* grayscaleimageunitPlugInLoader.m */;
		name = "grayscaleimageunitPlugInLoader.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	697D4F8212A1BA4C0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28F90A3B0C860008075E /* grayscaleimageunitFilter.h */;
		name = "grayscaleimageunitFilter.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	697D4F8312A1BA4C0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28FA0A3B0C860008075E /* grayscaleimageunitFilter.m */;
		name = "grayscaleimageunitFilter.m: 137";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 3848;
		vrLoc = 3023;
	};
	697D4F8412A1BA4C0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */;
		name = "grayscaleimageunitFilterKernel.cikernel: 19";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 4123;
		vrLoc = 0;
	};
	697D4F8512A1BA4C0047EED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01EF2743065982E90035FD02 /* Description.plist */;
	};
	697D4F8612A1BA4C0047EED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01EF2743065982E90035FD02 /* Description.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gclements/work/BlackAndWhite/grayscaleimageunit/Description.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D57630D048677EA00EA77CD /* grayscaleimageunit */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 83}, {1036, 1027}}";
		};
	};
}
