// !$*UTF8*$!
{
	015B28F90A3B0C860008075E /* grayscaleimageunitFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	015B28FA0A3B0C860008075E /* grayscaleimageunitFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1586}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{2116, 3435}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	018396D70662C2C00004726E /* grayscaleimageunitPlugInLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	018396D80662C2C00004726E /* grayscaleimageunitPlugInLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	01A864A7066FDF20005BB3E4 /* grayscaleimageunitFilterKernel.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 944}}";
			sepNavSelRange = "{1, 24}";
			sepNavVisRange = "{0, 173}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D57630D048677EA00EA77CD /* grayscaleimageunit */;
		codeSenseManager = 6904036310911BB800332D11 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279389473;
			PBXWorkspaceStateSaveDate = 279389473;
		};
		perUserProjectItems = {
			692F9CB710A725D4006F8875 /* PBXTextBookmark */ = 692F9CB710A725D4006F8875 /* PBXTextBookmark */;
			69A7C16D10932E5E00F24C1B /* PBXTextBookmark */ = 69A7C16D10932E5E00F24C1B /* PBXTextBookmark */;
		};
		sourceControlManager = 6904036210911BB800332D11 /* Source Control */;
		userBuildSettings = {
		};
	};
	6904036210911BB800332D11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6904036310911BB800332D11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	692F9CB710A725D4006F8875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 1";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	69A7C16D10932E5E00F24C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 1";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* grayscaleimageunit */ = {
		activeExec = 0;
	};
}
