// !$*UTF8*$!
{
	01207E3C0A4235F400D047C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	015B28F90A3B0C860008075E /* GrayscaleCoreImagePluginFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 658}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	015B28FA0A3B0C860008075E /* GrayscaleCoreImagePluginFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1053}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 2754}";
			sepNavWindowFrame = "{{38, 125}, {1036, 1027}}";
		};
	};
	018396D70662C2C00004726E /* GrayscaleCoreImagePluginPlugInLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	018396D80662C2C00004726E /* GrayscaleCoreImagePluginPlugInLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	01A864A7066FDF20005BB3E4 /* GrayscaleCoreImagePluginFilterKernel.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 843}}";
			sepNavSelRange = "{0, 466}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 654}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* GrayscaleCoreImagePlugin */;
		codeSenseManager = 6908AB40108FD1AC00D43B5C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277945284;
			PBXWorkspaceStateSaveDate = 277945284;
		};
		perUserProjectItems = {
			690312C1108FE17F0070CBC0 /* PBXTextBookmark */ = 690312C1108FE17F0070CBC0 /* PBXTextBookmark */;
			690312C2108FE17F0070CBC0 /* PBXTextBookmark */ = 690312C2108FE17F0070CBC0 /* PBXTextBookmark */;
			690312E2108FE4F20070CBC0 /* PlistBookmark */ = 690312E2108FE4F20070CBC0 /* PlistBookmark */;
			6904036C10911BDD00332D11 /* PBXTextBookmark */ = 6904036C10911BDD00332D11 /* PBXTextBookmark */;
			6904036D10911BDD00332D11 /* PBXTextBookmark */ = 6904036D10911BDD00332D11 /* PBXTextBookmark */;
			6904037910911E2000332D11 /* PBXTextBookmark */ = 6904037910911E2000332D11 /* PBXTextBookmark */;
			6908AB4D108FD35200D43B5C /* PBXTextBookmark */ = 6908AB4D108FD35200D43B5C /* PBXTextBookmark */;
			6908AB4E108FD35200D43B5C /* PBXTextBookmark */ = 6908AB4E108FD35200D43B5C /* PBXTextBookmark */;
			6934A366108FDF4100938A80 /* PBXTextBookmark */ = 6934A366108FDF4100938A80 /* PBXTextBookmark */;
			6934A369108FDF4100938A80 /* PBXTextBookmark */ = 6934A369108FDF4100938A80 /* PBXTextBookmark */;
			6934A36A108FDF4100938A80 /* PlistBookmark */ = 6934A36A108FDF4100938A80 /* PlistBookmark */;
		};
		sourceControlManager = 6908AB3F108FD1AC00D43B5C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	690312C1108FE17F0070CBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01207E3C0A4235F400D047C5 /* English */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	690312C2108FE17F0070CBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	690312E2108FE4F20070CBC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01EF2743065982E90035FD02 /* Description.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CIPlugInFilterList,
			GrayscaleCoreImagePlugin,
			CIFilterAttributes,
			CIAttributeFilterCategories,
			2,
		);
		name = /Users/gclements/work/GrayscaleCoreImagePlugin/Description.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6904036C10911BDD00332D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28FA0A3B0C860008075E /* GrayscaleCoreImagePluginFilter.m */;
		name = "GrayscaleCoreImagePluginFilter.m: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	6904036D10911BDD00332D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* GrayscaleCoreImagePluginFilterKernel.cikernel */;
		name = "GrayscaleCoreImagePluginFilterKernel.cikernel: 1";
		rLen = 466;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6904037910911E2000332D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* GrayscaleCoreImagePluginFilterKernel.cikernel */;
		name = "GrayscaleCoreImagePluginFilterKernel.cikernel: 1";
		rLen = 466;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6908AB3F108FD1AC00D43B5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6908AB40108FD1AC00D43B5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6908AB4D108FD35200D43B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D70662C2C00004726E /* GrayscaleCoreImagePluginPlugInLoader.h */;
		name = "GrayscaleCoreImagePluginPlugInLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6908AB4E108FD35200D43B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018396D80662C2C00004726E /* GrayscaleCoreImagePluginPlugInLoader.m */;
		name = "GrayscaleCoreImagePluginPlugInLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6934A366108FDF4100938A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28F90A3B0C860008075E /* GrayscaleCoreImagePluginFilter.h */;
		name = "GrayscaleCoreImagePluginFilter.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	6934A369108FDF4100938A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6934A36A108FDF4100938A80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gclements/work/GrayscaleCoreImagePlugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D57630D048677EA00EA77CD /* GrayscaleCoreImagePlugin */ = {
		activeExec = 0;
	};
}
