// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* greyscale */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* greyscale */,
		);
		codeSenseManager = 69D72DFA108D46EB00ECA5AA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278650862;
			PBXWorkspaceStateSaveDate = 278650862;
		};
		perUserProjectItems = {
			6900CD47109BDFD4006F0221 = 6900CD47109BDFD4006F0221 /* PBXTextBookmark */;
			6900CD48109BDFD4006F0221 = 6900CD48109BDFD4006F0221 /* PBXTextBookmark */;
			6900CD49109BDFD4006F0221 = 6900CD49109BDFD4006F0221 /* PBXTextBookmark */;
			6900CD4A109BDFD4006F0221 = 6900CD4A109BDFD4006F0221 /* PBXTextBookmark */;
			6900CD4B109BDFD4006F0221 = 6900CD4B109BDFD4006F0221 /* PBXTextBookmark */;
			6900CD4C109BDFD4006F0221 = 6900CD4C109BDFD4006F0221 /* PBXTextBookmark */;
			6921145A109BBB3700555E8B = 6921145A109BBB3700555E8B /* PBXTextBookmark */;
			6921147F109BC28800555E8B = 6921147F109BC28800555E8B /* PBXTextBookmark */;
			6921148D109BC57500555E8B = 6921148D109BC57500555E8B /* PBXTextBookmark */;
			6948D61C109BDFF000695BD0 /* PBXTextBookmark */ = 6948D61C109BDFF000695BD0 /* PBXTextBookmark */;
			6948D622109BE05100695BD0 /* PBXTextBookmark */ = 6948D622109BE05100695BD0 /* PBXTextBookmark */;
			6948D623109BE05100695BD0 /* PBXTextBookmark */ = 6948D623109BE05100695BD0 /* PBXTextBookmark */;
			6948D624109BE05100695BD0 /* PBXTextBookmark */ = 6948D624109BE05100695BD0 /* PBXTextBookmark */;
			6948D625109BE05100695BD0 /* PBXTextBookmark */ = 6948D625109BE05100695BD0 /* PBXTextBookmark */;
			6948D626109BE05100695BD0 /* PBXTextBookmark */ = 6948D626109BE05100695BD0 /* PBXTextBookmark */;
			6948D627109BE05100695BD0 /* PBXTextBookmark */ = 6948D627109BE05100695BD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 69D72DF9108D46EB00ECA5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	6900CD47109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E61093848000F24C1B /* Settings.h */;
		name = "Settings.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6900CD48109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E71093848000F24C1B /* Settings.m */;
		name = "Settings.m: 105";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1468;
		vrLoc = 908;
	};
	6900CD49109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 235";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4659;
	};
	6900CD4A109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 68";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	6900CD4B109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 184";
		rLen = 0;
		rLoc = 6380;
		rType = 0;
		vrLen = 1195;
		vrLoc = 12572;
	};
	6900CD4C109BDFD4006F0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 416";
		rLen = 0;
		rLoc = 13643;
		rType = 0;
		vrLen = 1603;
		vrLoc = 12078;
	};
	69211439109BB25900555E8B /* FullSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 916}}";
			sepNavSelRange = "{274, 20}";
			sepNavVisRange = "{0, 314}";
		};
	};
	6921143A109BB25900555E8B /* FullSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	6921145A109BBB3700555E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6921147F109BC28800555E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69211439109BB25900555E8B /* FullSizeView.h */;
		name = "FullSizeView.h: 17";
		rLen = 20;
		rLoc = 274;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6921148D109BC57500555E8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6921143A109BB25900555E8B /* FullSizeView.m */;
		name = "FullSizeView.m: 38";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 907}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3393}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	6948D61C109BDFF000695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 416";
		rLen = 0;
		rLoc = 13643;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12038;
	};
	6948D622109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6948D623109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6921143A109BB25900555E8B /* FullSizeView.m */;
		name = "FullSizeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	6948D624109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E71093848000F24C1B /* Settings.m */;
		name = "Settings.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	6948D625109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	6948D626109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	6948D627109BE05100695BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	69A7C1E61093848000F24C1B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 932}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	69A7C1E71093848000F24C1B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1443}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	69D72DF9108D46EB00ECA5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69D72DFA108D46EB00ECA5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* greyscale */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5499}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 2368}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 962}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{0, 2094}";
			sepNavWindowFrame = "{{16, 148}, {1036, 1027}}";
		};
	};
}
