// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* BlackAndWhite */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BlackAndWhite */,
		);
		codeSenseManager = 69D72DFA108D46EB00ECA5AA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316745125;
			PBXWorkspaceStateSaveDate = 316745125;
		};
		perUserProjectItems = {
			692D512C12B1C0C400E9EFB3 /* PBXTextBookmark */ = 692D512C12B1C0C400E9EFB3 /* PBXTextBookmark */;
			693CBF2712AAC45F0004B535 /* PBXTextBookmark */ = 693CBF2712AAC45F0004B535 /* PBXTextBookmark */;
			693CBF2812AAC45F0004B535 /* PBXTextBookmark */ = 693CBF2812AAC45F0004B535 /* PBXTextBookmark */;
			693CBF2912AAC45F0004B535 /* PBXTextBookmark */ = 693CBF2912AAC45F0004B535 /* PBXTextBookmark */;
			693CC00112AAD2A90004B535 /* PBXTextBookmark */ = 693CC00112AAD2A90004B535 /* PBXTextBookmark */;
			693CC00312AAD2A90004B535 /* PBXTextBookmark */ = 693CC00312AAD2A90004B535 /* PBXTextBookmark */;
			693CC06912AADC5F0004B535 /* PBXTextBookmark */ = 693CC06912AADC5F0004B535 /* PBXTextBookmark */;
			693CC06A12AADC5F0004B535 /* PBXTextBookmark */ = 693CC06A12AADC5F0004B535 /* PBXTextBookmark */;
			693CC06B12AADC5F0004B535 /* PBXTextBookmark */ = 693CC06B12AADC5F0004B535 /* PBXTextBookmark */;
			69ECD48F12E127050020DD80 /* PBXTextBookmark */ = 69ECD48F12E127050020DD80 /* PBXTextBookmark */;
			69ECD49012E127050020DD80 /* XCBuildMessageTextBookmark */ = 69ECD49012E127050020DD80 /* XCBuildMessageTextBookmark */;
			69ECD4F212E12A780020DD80 /* PBXTextBookmark */ = 69ECD4F212E12A780020DD80 /* PBXTextBookmark */;
		};
		sourceControlManager = 69D72DF9108D46EB00ECA5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{153, 17}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	32DBCF630370AF2F00C91783 /* greyscale_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	69211439109BB25900555E8B /* FullSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 953}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	6921143A109BB25900555E8B /* FullSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 953}}";
			sepNavSelRange = "{1477, 11}";
			sepNavVisRange = "{0, 2502}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	692D512C12B1C0C400E9EFB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6921143A109BB25900555E8B /* FullSizeView.m */;
		name = "FullSizeView.m: 41";
		rLen = 11;
		rLoc = 1477;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 953}}";
			sepNavSelRange = "{1275, 26}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3185}}";
			sepNavSelRange = "{7175, 11}";
			sepNavVisRange = "{6926, 708}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	693CBF2712AAC45F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D118EA650AC08CCB006DD2FE /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	693CBF2812AAC45F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 17;
		rLoc = 153;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	693CBF2912AAC45F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* greyscale_Prefix.pch */;
		name = "greyscale_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	693CC00112AAD2A90004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 32";
		rLen = 26;
		rLoc = 1275;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	693CC00312AAD2A90004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69211439109BB25900555E8B /* FullSizeView.h */;
		name = "FullSizeView.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	693CC06912AADC5F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E71093848000F24C1B /* Settings.m */;
		name = "Settings.m: 125";
		rLen = 620;
		rLoc = 3248;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2273;
	};
	693CC06A12AADC5F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 34";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1972;
		vrLoc = 769;
	};
	693CC06B12AADC5F0004B535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E61093848000F24C1B /* Settings.h */;
		name = "Settings.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	69A7C1E61093848000F24C1B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 928}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 2354}";
			sepNavWindowFrame = "{{15, 109}, {1342, 1064}}";
		};
	};
	69A7C1E71093848000F24C1B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1846}}";
			sepNavSelRange = "{3248, 620}";
			sepNavVisRange = "{2273, 1601}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	69D72DF9108D46EB00ECA5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69D72DFA108D46EB00ECA5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69ECD48F12E127050020DD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 287";
		rLen = 79;
		rLoc = 10386;
		rType = 0;
		vrLen = 2328;
		vrLoc = 9181;
	};
	69ECD49012E127050020DD80 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSWindowD'";
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	69ECD4F212E12A780020DD80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 33";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2738;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* BlackAndWhite */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7254}}";
			sepNavSelRange = "{10386, 79}";
			sepNavVisRange = "{9181, 2328}";
			sepNavWindowFrame = "{{38, 125}, {1036, 1027}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1248}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{982, 675}";
			sepNavWindowFrame = "{{80, 70}, {1036, 1027}}";
		};
	};
}
