// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* BlackAndWhite */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BlackAndWhite */,
		);
		codeSenseManager = 69D72DFA108D46EB00ECA5AA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312588879;
			PBXWorkspaceStateSaveDate = 312588879;
		};
		perUserProjectItems = {
			697D4F5D12A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F5D12A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F5E12A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F5E12A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F5F12A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F5F12A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6012A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6012A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6112A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6112A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6212A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6212A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6312A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6312A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6412A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6412A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F6512A1B8EB0047EED9 /* PlistBookmark */ = 697D4F6512A1B8EB0047EED9 /* PlistBookmark */;
			697D4F6612A1B8EB0047EED9 /* PBXTextBookmark */ = 697D4F6612A1B8EB0047EED9 /* PBXTextBookmark */;
			697D4F9412A1BB370047EED9 /* PBXTextBookmark */ = 697D4F9412A1BB370047EED9 /* PBXTextBookmark */;
			697D4F9512A1BB370047EED9 /* PBXTextBookmark */ = 697D4F9512A1BB370047EED9 /* PBXTextBookmark */;
		};
		sourceControlManager = 69D72DF9108D46EB00ECA5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	69211439109BB25900555E8B /* FullSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	6921143A109BB25900555E8B /* FullSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 949}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 2502}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3341}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 2266}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	697D4F5D12A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 5";
		rLen = 5;
		rLoc = 55;
		rType = 0;
		vrLen = 2718;
		vrLoc = 0;
	};
	697D4F5E12A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	697D4F5F12A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	697D4F6012A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	697D4F6112A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E61093848000F24C1B /* Settings.h */;
		name = "Settings.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	697D4F6212A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A7C1E71093848000F24C1B /* Settings.m */;
		name = "Settings.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	697D4F6312A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69211439109BB25900555E8B /* FullSizeView.h */;
		name = "FullSizeView.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	697D4F6412A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6921143A109BB25900555E8B /* FullSizeView.m */;
		name = "FullSizeView.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	697D4F6512A1B8EB0047EED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gclements/work/BlackAndWhite/grayscale/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	697D4F6612A1B8EB0047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D118EA650AC08CCB006DD2FE /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	697D4F9412A1BB370047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	697D4F9512A1BB370047EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D118EA650AC08CCB006DD2FE /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	69A7C1E61093848000F24C1B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 2354}";
			sepNavWindowFrame = "{{15, 109}, {1342, 1064}}";
		};
	};
	69A7C1E71093848000F24C1B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1690}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 2357}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	69D72DF9108D46EB00ECA5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69D72DFA108D46EB00ECA5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* BlackAndWhite */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 7111}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 2489}";
			sepNavWindowFrame = "{{38, 125}, {1036, 1027}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1313}}";
			sepNavSelRange = "{55, 5}";
			sepNavVisRange = "{0, 2718}";
			sepNavWindowFrame = "{{80, 70}, {1036, 1027}}";
		};
	};
}
