// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* BlackAndWhite */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BlackAndWhite */,
		);
		codeSenseManager = 69D72DFA108D46EB00ECA5AA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279865442;
			PBXWorkspaceStateSaveDate = 279865442;
		};
		perUserProjectItems = {
			692F9CCF10A728E7006F8875 = 692F9CCF10A728E7006F8875 /* PBXTextBookmark */;
			6996F7CC10AE681700AD8298 = 6996F7CC10AE681700AD8298 /* PBXTextBookmark */;
			6996F7CF10AE685900AD8298 = 6996F7CF10AE685900AD8298 /* PBXTextBookmark */;
			6996F7D010AE685900AD8298 = 6996F7D010AE685900AD8298 /* PBXTextBookmark */;
			6996F7D110AE685900AD8298 = 6996F7D110AE685900AD8298 /* PBXTextBookmark */;
			6996F7D210AE685900AD8298 = 6996F7D210AE685900AD8298 /* PBXTextBookmark */;
			6996F7D410AE685900AD8298 = 6996F7D410AE685900AD8298 /* PBXTextBookmark */;
			6996F7D810AE685900AD8298 = 6996F7D810AE685900AD8298 /* PBXTextBookmark */;
		};
		sourceControlManager = 69D72DF9108D46EB00ECA5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	69211439109BB25900555E8B /* FullSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{274, 20}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	6921143A109BB25900555E8B /* FullSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 949}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{0, 2497}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	692F9CCF10A728E7006F8875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3315}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{5619, 2489}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	6996F7CC10AE681700AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSWindowDelegate'";
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	6996F7CF10AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 110";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 2489;
		vrLoc = 5619;
	};
	6996F7D010AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 448";
		rLen = 0;
		rLoc = 14977;
		rType = 0;
		vrLen = 1476;
		vrLoc = 13509;
	};
	6996F7D110AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 33";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	6996F7D210AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6996F7D310AE685900AD8298 /* Foundation.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	6996F7D310AE685900AD8298 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	6996F7D410AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6996F7D510AE685900AD8298 /* Foundation.h */;
		name = "Foundation.h: 111";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 2447;
		vrLoc = 2399;
	};
	6996F7D510AE685900AD8298 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1846}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRange = "{2322, 2524}";
		};
	};
	6996F7D810AE685900AD8298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 33";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	69A7C1E61093848000F24C1B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	69A7C1E71093848000F24C1B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1534}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 2295}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	69D72DF9108D46EB00ECA5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69D72DFA108D46EB00ECA5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* BlackAndWhite */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5928}}";
			sepNavSelRange = "{14977, 0}";
			sepNavVisRange = "{13509, 1476}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1170}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 2532}";
			sepNavWindowFrame = "{{80, 70}, {1036, 1027}}";
		};
	};
}
