// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* BlackAndWhite */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BlackAndWhite */,
		);
		codeSenseManager = 69D72DFA108D46EB00ECA5AA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279914087;
			PBXWorkspaceStateSaveDate = 279914087;
		};
		perUserProjectItems = {
			694C3F3D10AF1B2400ACAAC7 /* PBXTextBookmark */ = 694C3F3D10AF1B2400ACAAC7 /* PBXTextBookmark */;
			694C3F3E10AF1B2400ACAAC7 /* PBXTextBookmark */ = 694C3F3E10AF1B2400ACAAC7 /* PBXTextBookmark */;
			694C3F3F10AF1B2400ACAAC7 /* PBXTextBookmark */ = 694C3F3F10AF1B2400ACAAC7 /* PBXTextBookmark */;
			694C3F4010AF1B2400ACAAC7 /* PBXTextBookmark */ = 694C3F4010AF1B2400ACAAC7 /* PBXTextBookmark */;
			69A10FDA10AF2FEE0022AEFB /* PBXTextBookmark */ = 69A10FDA10AF2FEE0022AEFB /* PBXTextBookmark */;
			69A10FDB10AF2FEE0022AEFB /* PBXTextBookmark */ = 69A10FDB10AF2FEE0022AEFB /* PBXTextBookmark */;
			69A10FDC10AF2FEE0022AEFB /* PBXTextBookmark */ = 69A10FDC10AF2FEE0022AEFB /* PBXTextBookmark */;
		};
		sourceControlManager = 69D72DF9108D46EB00ECA5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	69211439109BB25900555E8B /* FullSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{274, 20}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	6921143A109BB25900555E8B /* FullSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 949}}";
			sepNavSelRange = "{2427, 20}";
			sepNavVisRange = "{0, 2497}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 916}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3289}}";
			sepNavSelRange = "{6388, 0}";
			sepNavVisRange = "{3264, 2487}";
			sepNavWindowFrame = "{{61, 104}, {1036, 1027}}";
		};
	};
	694C3F3D10AF1B2400ACAAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */;
		name = "greyscale.h: 33";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	694C3F3E10AF1B2400ACAAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035AF108FC0F100E322A8 /* GreyscaleEditPluginView.h */;
		name = "GreyscaleEditPluginView.h: 35";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	694C3F3F10AF1B2400ACAAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69211439109BB25900555E8B /* FullSizeView.h */;
		name = "FullSizeView.h: 9";
		rLen = 20;
		rLoc = 274;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	694C3F4010AF1B2400ACAAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6921143A109BB25900555E8B /* FullSizeView.m */;
		name = "FullSizeView.m: 66";
		rLen = 20;
		rLoc = 2427;
		rType = 0;
		vrLen = 2497;
		vrLoc = 0;
	};
	69A10FDA10AF2FEE0022AEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693035B0108FC0F100E322A8 /* GreyscaleEditPluginView.m */;
		name = "GreyscaleEditPluginView.m: 208";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 2487;
		vrLoc = 3264;
	};
	69A10FDB10AF2FEE0022AEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 136";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 1975;
		vrLoc = 5422;
	};
	69A10FDC10AF2FEE0022AEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */;
		name = "greyscale.m: 225";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 2298;
		vrLoc = 7419;
	};
	69A7C1E61093848000F24C1B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	69A7C1E71093848000F24C1B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1534}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 2295}";
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	69D72DF9108D46EB00ECA5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69D72DFA108D46EB00ECA5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* BlackAndWhite */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 146}, {1036, 1027}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* greyscale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6019}}";
			sepNavSelRange = "{8261, 0}";
			sepNavVisRange = "{7419, 2298}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* greyscale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1196}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{0, 2616}";
			sepNavWindowFrame = "{{80, 70}, {1036, 1027}}";
		};
	};
}
